<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChipInfo">
        <attr name="chip_text" format="string" />
        <attr name="chip_color" format="color" />
        <attr name="chip_text_color" format="color" />
        <attr name="chip_icon" format="reference" />
        <attr name="chip_text_style" format="enum">
            <enum name="CHIP_REGULAR" value="0" />
            <enum name="CHIP_BOLD" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="FilterMovieComponent">
        <attr name="filter_text" format="string" />
        <attr name="filter_button_text" format="string" />

    </declare-styleable>


</resources>