<resources>
    <string name="app_name">eMovie</string>

    <!-- Home Screen -->
    <string name="home_screen_latest_movies_title">Agregados recientemente</string>
    <string name="home_screen_top_rated_title">Tendencia</string>
    <string name="home_screen_recommended_title">Recomendados para ti</string>

    <!-- Movie Detail  -->
    <string name="movie_detail_title">MOVIE PLOT</string>
    <string name="movie_detail_trailer_generic_error">Ha ocurrido un error al reproducir el trailer. Por favor, intentalo de nuevo más tarde.</string>
    <string name="movie_detail_trailer_no_video_error">Esta pelicula no cuenta con algun trailer asociado.</string>

    <!-- Movie filters -->
    <string name="filter_language_button_text">Filtrar por idioma</string>
    <string name="filter_year_button_text">Filtrar por año</string>

    <string name="filter_movie_language_text">Idioma:</string>
    <string name="filter_movie_year_text">Lanzada en</string>

</resources>
